{
    "name": "knightar/stamps.com-soap-client",
    "description": "A Soap Client library for Stamps.com",
    "keywords": [
        "soap", "stamps.com", "api", "client"
    ],
    "autoload": {
        "psr-4": {
            "Knightar\\StampsSoapClient\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
        "ext-soap" : "*",
        "ext-intl" : "*",
        "symfony/http-client": "^7.1",
        "nyholm/psr7": "^1.8",
        "phpro/soap-client": "^3.4",
        "symfony/cache": "^7.2",
        "psr/simple-cache": "^3.0",
        "symfony/http-kernel": "^7.2",
        "symfony/mime": "^7.2"
    }
}
